<!DOCTYPE html>
<html>
<header>
    <title> Local File Reading</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="./js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.js"></script>
</header>

<body>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <div class="row form-group justify-content-center p-4">
            <label for="fileToUpload">Upload File:</label>
            <input type="file" name="fileToUpload" id="fileToUpload">
            <input type="submit" value="Upload" name="submit">
        </div>
        
    </form>
</body>
</html>